.pack{
    position: absolute;
    top: 144px;
    left: 40px;
}

.logo{
    position: relative;
    width: 240px;
    left: 23px;
    top: 32px;
}

.wrapper {
     margin-top: 70px;
     margin-right:100px;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background-color: #258ea6;
  }
  
  .formwrapper {
    position: relative;
    /* bottom: -1px; */
    left: 440px;
    width: 400px;
    height: 911px;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    // border-radius: 10px;
    // box-shadow: 0px 10px 50px #555;
    background-color: #08d5e0;
    
  }
  
  form {
    width: 100%;
    position: relative;
    // top: 60px;
    flex-wrap: wrap;
    display: initial;
  }
  
  h1 {
    text-align: center;
    width: 100%;
    color: #111;
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  label {
    font-size: 1.5em;
    margin-bottom: 0.25em;
    color: #fafafa;
    font-weight: lighter;
  }
  
  input {
    padding: 10px 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #cfcfcf;
  }
  
  input::placeholder {
    font-size: 1.2em;
    font-weight: lighter;
    color: #cfcfcf;
  }
  
  input.error {
    border: 1px solid red;
  }
  
  .errorMessage {
    color: black;
    font-size: medium;
    display: relative;
  }
  
  .firstName {
    margin-right: 1%;
    
  }
  
  .lastName {
    margin-left: 1%;
  }
  
  .firstName,
  .lastName,
  .email,
  .password
   {
    display: flex;
    flex-direction: column;
    // margin-bottom: 15px;
    // overflow: hidden;
  }
  
  .confirmpassword{
    display: flex;
    flex-direction: column;
  }


  .firstName,
  .lastName
   {
    width: 100%;
    
  }
  
  .email,
  .password ,
  .confirmpassword {
    width: 100%;
  }
  
  .createAccount {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .createAccount button {
    // background-color: #08d5e0;
    background-color: #08d5e0;
    color: #fff;
    border: 0px solid #fff;
    width: 100%;
    margin-top: 3em;
    padding: 8px 0px;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 0.25em;
    border-radius: 4px;
    box-shadow:0px 7px 11px  rgba(0,0,0,0.17)
  }
  
  .createAccount button {
    
    color: #08d5e0;
    background-color: #fff;
    border: 0px solid #08d5e0;
    position: relative;
    top: -45px;
  }
  
  .createAccount small {
    color: #fafafa;
    font-size: 1.5em;
    // font-size: medium
  }
  
  .noox{
    position: absolute;
    color: #fafafa;
    left: 290px;
    top: 520px;
  }

  form input[type="checkbox"] {
    width: 21px;
    height: 18px;
    position: relative;
    top: 3px;
  }

  .nox{
    position: absolute;
      left: 287px;
      top: 425px;
      color: #fafafa;
  }